NUM Station  GaussHP-PeriodSVS Rftn-Wt File-Name
--------------------------------------------------------------------------------
  1 SYN           0.25     30.00      3.00      1.00 QRF_0.25.SAC
  2 SYN           0.50     30.00      3.00      1.00 QRF_0.5.SAC
  3 SYN           1.00     30.00      3.00      1.00 QRF_1.0.SAC
  4 SYN           1.50     30.00      3.00      1.00 QRF_1.5.SAC
  5 SYN           3.00     30.00      3.00      1.00 QRF_3.0.SAC
--------------------------------------------------------------------------------
 Use option 50 to change RFTN inversion weight
 Use option 49 to redisplay this menu
