V  Model Weighting Parameters: Large value forces change at boundary or layer   
  I   DD(I) Inv S     depth/range          I   DD(I) Inv S     depth/range
--------------------------------------------------------------------------------
  1    0.50 Bdy 1      0.10             | 37    1.00 Bdy 1     58.50            
  2    0.50 Bdy 1      0.20             | 38    1.00 Bdy 1     60.50            
  3    0.60 Bdy 1      0.30             | 39    1.00 Bdy 1     62.50            
  4    0.70 Bdy 1      0.40             | 40    1.00 Bdy 1     64.50            
  5    0.80 Bdy 1      0.50             | 41    1.00 Bdy 1     66.50            
  6    0.90 Bdy 1      1.00             | 42    1.00 Bdy 1     68.50            
  7    1.00 Bdy 1      1.50             | 43    1.00 Bdy 1     70.50            
  8    1.00 Bdy 1      2.00             | 44    1.00 Bdy 1     72.50            
  9    1.00 Bdy 1      2.50             | 45    1.00 Bdy 1     74.50            
 10    1.00 Bdy 1      4.50             | 46    1.00 Bdy 1     76.50            
 11    1.00 Bdy 1      6.50             | 47    1.00 Bdy 1     78.50            
 12    1.00 Bdy 1      8.50             | 48    1.00 Bdy 1     80.50            
 13    1.00 Bdy 1     10.50             | 49    1.00 Bdy 1     85.50            
 14    1.00 Bdy 1     12.50             | 50    1.00 Bdy 1     90.50            
 15    1.00 Bdy 1     14.50             | 51    1.00 Bdy 1     95.50            
 16    1.00 Bdy 1     16.50             | 52    1.00 Bdy 1    100.50            
 17    1.00 Bdy 1     18.50             | 53    1.00 Bdy 1    105.50            
 18    1.00 Bdy 1     20.50             | 54    1.00 Bdy 1    110.50            
 19    1.00 Bdy 1     22.50             | 55    1.00 Bdy 1    115.50            
 20    1.00 Bdy 1     24.50             | 56    1.00 Bdy 1    120.50            
 21    1.00 Bdy 1     26.50             | 57    1.00 Bdy 1    130.50            
 22    1.00 Bdy 1     28.50             | 58    1.00 Bdy 1    140.50            
 23    1.00 Bdy 1     30.50             | 59    1.00 Bdy 1    150.50            
 24    1.00 Bdy 1     32.50             | 60    1.00 Bdy 1    160.50            
 25    1.00 Bdy 1     34.50             | 61    1.00 Bdy 1    170.50            
 26    1.00 Bdy 1     36.50             | 62    1.00 Bdy 1    180.50            
 27    1.00 Bdy 1     38.50             | 63    1.00 Bdy 1    190.50            
 28    1.00 Bdy 1     40.50             | 64    1.00 Bdy 1    200.50            
 29    1.00 Bdy 1     42.50             | 65    1.00 Bdy 1    210.50            
 30    1.00 Bdy 1     44.50             | 66    1.00 Bdy 1    220.50            
 31    1.00 Bdy 1     46.50             | 67    1.00 Bdy 1    230.50            
 32    1.00 Bdy 1     48.50             | 68    0.80 Bdy 1    240.50            
 33    1.00 Bdy 1     50.50             | 69    0.60 Bdy 1    260.50            
 34    1.00 Bdy 1     52.50             | 70    0.40 Bdy 1    280.50            
 35    1.00 Bdy 1     54.50             | 71    0.20 Bdy 1    300.50            
 36    1.00 Bdy 1     56.50             | 72    0.10 Lyr 1    300.50-   9999.00 
--------------------------------------------------------------------------------
 Bdy - get velocity change at boundary
 Lyr - get velocity in layer
 S =0 Vp fixed, S=1 Vp/Vs fixed in layer
 Use option 30 to change how Vp obtained
 Use option 31 to change layer weight
 Use option 48 to change layer smoothing
 Use option 45 to redisplay this menu
